<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>JFTF Test Application Execution Task Failed</title>
    <style>
        /* CSS Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #333333;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #1e1e1e;
            border: 1px solid #555555;
            box-shadow: 0px 0px 5px rgba(255, 255, 255, 0.1);
        }

        h1 {
            font-size: 24px;
            color: #8e44ad;
            margin-bottom: 20px;
        }


        p {
            font-size: 16px;
            color: #cccccc;
            margin-bottom: 10px;
        }

        .error-message {
            font-size: 18px;
            color: #9b59b6;
            margin-bottom: 20px;
        }

        .banner {
            text-align: center;
            margin-bottom: 20px;
        }

        .banner img {
            max-width: 100%;
        }

        .highlight {
            background-color: #8e44ad;
            padding: 5px;
            border-radius: 5px;
        }

        .highlight-text {
            color: #ffffff;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="banner">
        <img src="https://user-images.githubusercontent.com/57295704/236533056-031a99b6-4adf-4d97-b71b-9570bccd7e37.png"
             alt="JFTF Email Banner">
    </div>
    <h1>JFTF Test Application Execution Group Task Failed</h1>
    <p>We regret to inform you that the execution of a test application(s), part of a group task execution, in the JFTF
        platform has failed.</p>
    <p class="error-message">{{ error_message }}</p>
    <p>The execution task group ID from where the test application execution failure occurred is: <span
            class="highlight"><span
            class="highlight-text">{{ task_id }}</span></span></p>
    <p>Worker Name: <span class="highlight"><span class="highlight-text">{{ worker_name }}</span></span></p>
    <p>Execution Group Task Arguments: <span class="highlight"><span
            class="highlight-text">{{ task_args }}</span></span></p>
    <p>Created At: <span class="highlight"><span class="highlight-text">{{ created_at }}</span></span></p>
    <p>Completed At: <span class="highlight"><span class="highlight-text">{{ completed_at }}</span></span></p>
    <p>JFTF-Core Timezone Setting: <span class="highlight"><span
            class="highlight-text">{{ timezone_setting }}</span></span></p>
    <p>Please refer to this execution task group ID when investigating the issue.</p>
    <p>You will have received a separate email(s) containing more details regarding the execution failure of the test
        application(s).</p>
    <p>Please review the test application(s) logs where the failure occurred and take necessary actions to resolve the
        issue.</p>
    <p>If you have any questions or need further assistance, please don't hesitate to contact our support team.</p>
    <p>Thank you for your attention.</p>
    <br>
    <p>Email automatically generated by JFTF-Core,</p>
    <p>JFTF Automatic Status Report</p>
</div>
</body>
</html>
